Manifest-Version: 1.0
Main-Class: com.example.api.SpringBootBoilerplateApplicationKt
Class-Path: mockito-core-3.6.28.jar netty-codec-http-4.1.60.Final.jar ne
 tty-common-4.1.60.Final.jar spring-boot-starter-data-jpa-2.4.4.jar log4
 j-to-slf4j-2.13.3.jar zookeeper-3.5.9.jar spring-boot-starter-2.4.4.jar
  netty-codec-4.1.60.Final.jar tomcat-embed-core-9.0.44.jar spring-jdbc-
 5.3.5.jar log4j-1.2.17.jar netty-transport-native-epoll-4.1.60.Final.ja
 r annotations-13.0.jar error_prone_annotations-2.5.1.jar kotlin-stdlib-
 1.5.31.jar spring-boot-devtools-2.4.4.jar junit-jupiter-engine-5.7.1.ja
 r spring-boot-starter-json-2.4.4.jar jakarta.el-3.0.3.jar spring-boot-s
 tarter-test-2.4.4.jar jakarta.xml.bind-api-2.3.3.jar xmlunit-core-2.7.0
 .jar grpc-context-1.39.0.jar apiguardian-api-1.1.0.jar audience-annotat
 ions-0.5.0.jar spring-data-commons-2.4.6.jar proto-google-common-protos
 -2.0.1.jar spring-aop-5.3.5.jar spring-jcl-5.3.5.jar kotlinx-coroutines
 -core-jvm-1.5.2.jar jakarta.persistence-api-2.2.3.jar logback-classic-1
 .2.3.jar jsr305-3.0.2.jar netty-handler-proxy-4.1.60.Final.jar spring-w
 eb-5.3.5.jar opentest4j-1.2.0.jar junit-jupiter-5.7.1.jar junit-jupiter
 -params-5.7.1.jar spring-boot-2.4.4.jar jakarta.activation-api-1.2.2.ja
 r jackson-module-kotlin-2.11.4.jar kotlin-reflect-1.5.31.jar accessors-
 smart-1.2.jar spring-boot-autoconfigure-2.4.4.jar grpc-protobuf-1.39.0.
 jar logback-core-1.2.3.jar junit-platform-commons-1.7.1.jar json-smart-
 2.3.jar h2-1.4.200.jar j2objc-annotations-1.3.jar protobuf-java-3.18.1.
 jar byte-buddy-1.10.22.jar netty-codec-socks-4.1.60.Final.jar grpc-nett
 y-1.39.0.jar javassist-3.27.0-GA.jar log4j-api-2.13.3.jar grpc-kotlin-s
 tub-1.2.0.jar mockito-junit-jupiter-3.6.28.jar jackson-module-parameter
 -names-2.11.4.jar spring-webmvc-5.3.5.jar failureaccess-1.0.1.jar Hikar
 iCP-3.4.5.jar asm-5.0.4.jar byte-buddy-agent-1.10.22.jar spring-test-5.
 3.5.jar netty-resolver-4.1.60.Final.jar spring-context-5.3.5.jar spring
 -tx-5.3.5.jar annotations-4.1.1.4.jar kotlin-stdlib-jdk8-1.5.31.jar jac
 kson-annotations-2.11.4.jar jakarta.transaction-api-1.3.3.jar txw2-2.3.
 3.jar spring-boot-test-autoconfigure-2.4.4.jar kotlin-stdlib-jdk8-1.5.3
 0.jar spring-boot-starter-web-2.4.4.jar spring-aspects-5.3.5.jar zookee
 per-jute-3.5.9.jar spring-expression-5.3.5.jar netty-handler-4.1.60.Fin
 al.jar spring-core-5.3.5.jar spring-beans-5.3.5.jar spring-boot-starter
 -aop-2.4.4.jar tomcat-embed-websocket-9.0.44.jar slf4j-api-1.7.30.jar j
 ackson-datatype-jsr310-2.11.4.jar jackson-databind-2.11.4.jar hibernate
 -commons-annotations-5.1.2.Final.jar javax.annotation-api-1.3.2.jar pro
 tobuf-kotlin-3.18.1.jar hamcrest-2.2.jar grpc-stub-1.36.0.jar jackson-c
 ore-2.11.4.jar jsonassert-1.5.0.jar guava-30.1.1-android.jar istack-com
 mons-runtime-3.0.11.jar dom4j-2.1.3.jar junit-jupiter-api-5.7.1.jar jso
 n-path-2.4.0.jar jboss-logging-3.4.1.Final.jar checker-compat-qual-2.5.
 5.jar kotlin-stdlib-jdk7-1.5.31.jar jul-to-slf4j-1.7.30.jar netty-codec
 -http2-4.1.60.Final.jar perfmark-api-0.23.0.jar jakarta.activation-1.2.
 2.jar grpc-protobuf-lite-1.39.0.jar jackson-datatype-jdk8-2.11.4.jar ko
 tlinx-coroutines-jdk8-1.5.2.jar jandex-2.2.3.Final.jar jakarta.annotati
 on-api-1.3.5.jar grpc-core-1.39.0.jar assertj-core-3.18.1.jar grpc-api-
 1.39.0.jar spring-boot-starter-tomcat-2.4.4.jar spring-boot-starter-jdb
 c-2.4.4.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.
 jar protobuf-java-util-3.18.1.jar kotlinx-coroutines-core-jvm-1.4.3.jar
  spring-orm-5.3.5.jar antlr-2.7.7.jar jaxb-runtime-2.3.3.jar objenesis-
 3.1.jar netty-transport-4.1.60.Final.jar spring-boot-test-2.4.4.jar and
 roid-json-0.0.20131108.vaadin1.jar gson-2.8.6.jar animal-sniffer-annota
 tions-1.19.jar junit-platform-engine-1.7.1.jar spring-boot-starter-logg
 ing-2.4.4.jar netty-transport-native-unix-common-4.1.60.Final.jar hiber
 nate-core-5.4.29.Final.jar spring-data-jpa-2.4.6.jar netty-buffer-4.1.6
 0.Final.jar aspectjweaver-1.9.6.jar classmate-1.5.1.jar kotlin-stdlib-j
 dk7-1.5.30.jar snakeyaml-1.27.jar kotlin-stdlib-common-1.5.31.jar

